$header_background: rgb(39, 152, 187)

.component-library
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  header, footer
    padding: 0.2rem 2rem
    background-color: $header_background
    color: white
  header
    a
      color: white
